<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#575757">

    <Button
        android:id="@+id/btn_play"
        android:layout_width="320dp"
        android:layout_height="96dp"
        android:backgroundTint="#EDE7F6"
        android:fontFamily="@font/josefin_sans"
        android:lineSpacingExtra="8sp"
        android:text="Jouer"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#230404"
        android:textSize="60sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#EA0D0D" />

    <Button
        android:id="@+id/btn_addquote"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#F3E5F5"
        android:fontFamily="@font/josefin_sans"
        android:text="Ajouter une citation"
        android:textColor="#2E0303"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_play" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_preferences" />

    <Spinner
        android:id="@+id/spinner_mode"
        android:layout_width="386dp"
        android:layout_height="48dp"
        android:layout_marginBottom="32dp"
        android:background="#7C6E88"
        android:backgroundTint="#FFFFFF"
        android:backgroundTintMode="src_in"
        android:entries="@array/mode_options"
        android:prompt="@string/mode_text"
        app:layout_constraintBottom_toTopOf="@+id/btn_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="972dp"
        android:layout_height="969dp"
        android:alpha="0.1"
        android:rotation="-17"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/icon_marx_jesus_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>